/*
Theme Name: Mana express
Theme URI: https://innovamos.co
Author: Javier Misat
Author URI: https://innovamos.co
Description: Plantilla personalizada para pizzería mana express
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: restaurant, mobile first, responsive, pizza
Text Domain: manaexpress
*/

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}

h1 {
    font-size: 44px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

.texto-rojo {
    color: #a61206;
}

.text-centrado {
    text-align: center;
}

.contenedor {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

/** Encabezado **/

header.encabezado-sitio {
    border-bottom: 1px solid #c1c1c1;
    padding-bottom: 30px;
}

div.logo {
    text-align: center;
}

img.logotipo {
    width: 250px;
}

@media only  screen and (min-width: 768px) {
    div.logo {
        text-align: left;
    }

}

@media only  screen and (min-width: 992px) {
    div.logo {
        text-align: center;
    }
}

@media only  screen and (min-width: 768px) {

    header.encabezado-sitio .contenedor {
        position: relative;
    }

    .informacion-encabezado {
        position: absolute;
        top: 0;
        right: 0;
    }
}

div.direccion {
    display: block;
    clear: both;
    padding-top: 10px;
}

div.direccion {
    margin: 0px;
    font-size: 14px;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    div.direccion p {
        text-align: right;
    }
}

/*** Menu Redes Sociales ***/

nav.sociales ul {
    text-align: center;
    list-style: none;
    padding: 0;
}

@media only screen and (min-width: 768px) {
    nav.sociales ul {
        float: right;
    }
}

header a span.screen-reader-text {
    display: none;
}

nav.sociales ul li {
    position: relative;
    display: inline-block;
}

nav.sociales ul li a:before {
    font-family: 'Font Awesome\ 5 Brands';
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    content: '\f082';
    font-size: 30px;
    color: #1a1a1a;
    -webkit-font-smoothing: antialiased;
}

nav.sociales li a[href*="facebook.com"], a[href*="fb.com"]::before {
    content: '\f09a';
}

nav.sociales li a[href*="instagram.com"]::before {
    content: '\f16d';
}

nav.sociales li a[href*="pinteres.com"]::before {
    content: '\f16d';
}

nav.sociales li a[href*="pinteres.com"]::before {
    content: '\f0d3';
}

nav.sociales li a[href*="twitter.com"]::before {
    content: '\f081';
}

nav.sociales li a[href*="youtube.com"]::before {
    content: '\f167';
}

/** Navegación Principal **/

nav.menu-sitio {
    display: none;
}

@media only screen and (min-width: 768px) {
    nav.menu-sitio {
        display: block;
    }
}

nav.menu-sitio ul {
    list-style: none;
    display: table;
    margin: 0;
    padding: 0;
    width: 100%;
}

nav.menu-sitio ul li a {
    text-align: center;
    padding: 28px 0;
    display: block;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
}

nav.menu-sitio ul li.current_page_item a {
    border-bottom: 8px solid #a61206;
}

nav.menu-sitio ul li:hover {
    background-color: #f19f30;
    transition: all 0.8s ease 0s;
}

@media only screen and (min-width: 768px) {
    nav.menu-sitio ul li {
        display: table-cell;
        width: 1%;

    }
}

/*** Responsive Menu ***/

@media only screen and (max-width: 767px) {
    .mobile-menu a {
        height: 40px;
        background-color: #a61206;
        width: 100%;
        color: #fff8e5 !important;
        display: block;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        text-transform: uppercase;
        font-size: 20px;
    }
}

@media only screen and (min-width: 768px) {
    .mobile-menu a {
        display: none;
    }
}

/*** Templates Contenido ***/

div.hero {
    background: no-repeat center center;
    background-size: cover;
    height: 450px;
    text-align: center;
    margin: 0 auto;
    display: table;
    position: relative;
}

div.hero:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

div.hero .contenido-hero {
    display: table-cell;
    vertical-align: middle;
    color: #FFFFFF;
    position: relative;
    width: 100vw;
    z-index: 2;
}

@media only screen and (min-width: 768px) {
    div.texto-hero {
        width: 80%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 992px) {
    div.texto-hero {
        width: 60%;
    }
}

div.principal {
    padding: 60px;
    background-color: #FFFFFF;
    position: relative;
}

@media only screen and (min-width: 768px) {
    div.principal {
        margin-top: -90px;
    }
}

.contenido-paginas p {
    font-size: 18px;
    line-height: 50px;
}

/*** Footer ***/
footer {
    margin-top: 30px;
    padding: 30px 0;
    border-top: 1px solid #c1c1c1;
    text-align: center;
}

footer nav ul {
    list-style: none;
}

footer nav ul li {
    display: inline;
}

footer nav ul li:last-child .separador {
    display: none;
}

footer nav ul li a {
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

footer .ubicacion {
    margin-top: 20px;
}

footer p {
    margin: 0 0 5px 0;
    font-size: 14px;
}

footer p.copyright {
    margin-top: 20px;
}

footer p.copyright img {
    max-width: 100px;
    vertical-align: middle;
}

/**** Diseño Cajas Css Grids ****/

.informacion-cajas {
    display: grid;
}

@media screen and (min-width: 768px) {
    .informacion-cajas {
        /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
    }
}

.informacion-cajas .caja {
    display: grid;
    grid-template-columns: 2fr 3fr;
    color: #fff;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .informacion-cajas .caja {
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr;
    }
}

.informacion-cajas .caja:nth-child(1) {
    background-color: #f19f30;
}

.informacion-cajas .caja:nth-child(2) {
    background-color: #127427;
}

.informacion-cajas .caja:nth-child(3) {
    background-color: #a61206;
}

@media screen and (min-width: 768px) {
    .informacion-cajas .caja:nth-child(2) img {
        order: 2;
    }

    .informacion-cajas .caja:nth-child(2) div {
        order: 1;
    }
}

.contenido-caja {
    display: grid;
    grid-template-rows: 20% 20% 40% 40%;
    grid-template-areas: "." "arriba" "texto" ".";

}

@media screen and (min-width: 768px) {
    .informacion-cajas {
        grid-template-rows: 20% 30% 30% 20%;
    }
}

.contenido-caja > * {
    align-self: center;
}

.contenido-caja h3 {
    grid-area: arriba;
    margin: 5px 0;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.contenido-caja p {
    grid-area: texto;
}

/**** Especialidades ****/

.nuestras-especialidades {
    padding: 0 60px;
}

div.texto-especialidad {
    padding: 20px;
}

div.texto-especialidad h4 {
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 15px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}

div.texto-especialidad h4 span {
    float: right;
    font-size: 30px;
    color: #f19f30;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

div.texto-especialidad p {
    color: #3d3d3d;
    line-height: 30px;
}

/**** GRID ****/

@media only screen and (min-width: 768px) {
    .contenedor-grid {
        margin-left: -10px;
        margin-right: -10px;
    }

    .contenedor-grid::after {
        content: '';
        display: block;
        clear: both;
    }

    [class*="columnas"] {
        padding: 0 10px;
        float: left;
    }

    .columnas1-4 {
        width: 25%;
    }

    .columnas2-4 {
        width: 50%;
    }

    .columnas3-4 {
        width: 75%;
    }

    .columnas1-3{
        width: 33.3%;
    }

    .columnas2-3{
        width: 66.6%;
    }

}