Queso
Con queso mozarella / romano / parmesano derretido y con queso chedar encima
$20

Tocino
Con una gran porción de tocino y carne de res, además de queso mozarella y chedar
$15

Vegetariana
Champiñones, aceitunas negras y verdes, cebolla y pimiento verde, además queso chedar
$17

Especial
Peperoni, salsa italiana, carne de res, cebolla, pimiento verde, aceitunas negras y jalapeños
$20

Espinacas
Espinacas, cebolla, jitomate, ajo fresco, queso derretido y con queso chedar encima
$17

Pizza Blanca
Mucho queso! además de jamón y peperoni, con salsa italiana, tocino, cebolla y pimientos verdes
$20


====
OTROS

Pasta
Servido con ensalada y pan de ajo fresco, puede ser con spaguetti y pollo con carne de res
$10

Calzone
Relleno generosamente, cuidadosamente cocinado y cubierto con nuestra salsa especial de ajo
$20

Lasaña
Capaz de salsa con carne de res y cuatro tipos de quesos, cocinado a la perfección
$15


Ensaladas
Lechuga, pollo asado, tomates pequeños, incluye queso parmesano y crutones
$15


